{
  "ConnectionStrings": {
    "ChapeauDatabase": "Data Source=chapeaus.database.windows.net;Initial Catalog=Chapeau;User ID=ChaChaCha;Password=Meepers;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
